/* Start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --background-color: #f6f6f6;
    --p-color: #575757;
    --section-padding: 60px 0;
    --p-line-hight: 1.8;
}
/* End variables */

/* Start global rules */
* {box-sizing: border-box;}

html {scroll-behavior: smooth;}

body {font-family: "Work Sans", sans-serif;}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* Small screens */
@media (min-width: 768px) {
    .container {width: 750px;}
}

/* Medium screens */
@media (min-width: 992px) {
    .container {width: 970px;}
}

/* Large screens */
@media (min-width: 1200px) {
    .container {width: 1170px;}
}

.special-header {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}

.special-header + p {
    color: var(--p-color);
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
}

@media (max-width: 768px) {
    .special-header {font-size: 60px;}
    .special-header + p {margin: -20px;}
}
/* End global rules */

/* Start header */
.header {padding: 20px;}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {width: 60px;}

.header .container .links {position: relative;}

.header .container .links:hover .icon span:nth-child(2) {width: 100%;}

.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .container .links .icon span {
    background-color: var(--secondary-color);
    margin-bottom: 5px;
    height: 2px;
}

.header .container .links .icon span:first-child,
.header .container .links .icon span:last-child {width: 100%;}

.header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}

.header .container .links ul {
    list-style: none;
    background-color: var(--background-color);
    width: 200px;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .container .links:hover ul {display: block;}

.header .container .links ul::before {
    content: "";
    border: 10px solid transparent;
    border-bottom-color: var(--background-color);
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .container .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333333;
    transition: 0.5s;
}

.header .container .links ul li a:hover {padding-left: 25px;}

.header .container .links ul li:not(:last-child) a {border-bottom: 1px solid #dddddd;}
/* End header */

/* Start landing */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 300px;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: var(--p-line-hight);
    color: var(--secondary-color);
}
/* End landing */

/* Start features */
.features {
    background-color: var(--background-color);
    padding: var(--section-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .container .feat i {color: var(--main-color);}

.features .container .feat h3 {
    color: var(--secondary-color);
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    color: var(--p-color);
    font-size: 17px;
    line-height: var(--p-line-hight);
}
/* End features */

/* Start services */
.services {padding: var(--section-padding);}

.services .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .container .content .col .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .services .container .content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .container .content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .container .content .col .srv .text {flex: 1;}

.services .container .content .col .srv .text h3 {margin-top: 0;}

.services .container .content .col .srv .text p {
    color: var(--p-color);
    font-weight: 300;
    line-height: var(--p-line-hight);
}

.services .container .content .col .image {
    text-align: center;
    position: relative;
}

.services .container .content .col .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .container .content .col .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image {display: none;}
}
/* End services */

/* Start portfolio */
.portfolio {
    background-color: var(--background-color);
    padding: var(--section-padding);
}

.portfolio .container .portfolio-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.portfolio .container .portfolio-content .card {background-color: white;}

.portfolio .container .portfolio-content .card img {width: 100%;}

.portfolio .container .portfolio-content .card .info {padding: 20px;}

.portfolio .container .portfolio-content .card .info h3 {margin-top: 0;}

.portfolio .container .portfolio-content .card .info p {
    color: var(--p-color);
    line-height: var(--p-line-hight);
    margin-bottom: 0;
}
/* End portfolio */

/* Start about */
.about {padding: var(--section-padding);}

.about .container .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px
}

@media (max-width: 991px) {
    .about .container .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .container .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

.about .container .about-content .image::before {
    content: "";
    width: 80px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .container .about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    top: -40px;
    right: -150px;
    z-index: -1;
}

.about .container .about-content .image img {width: 100%;}

.about .container .about-content .text {flex-basis: calc(100% - 500px);}

.about .container .about-content .text p:first-of-type {
    font-weight: 800;
    line-height: var(--p-line-hight);
    margin-bottom: 50px;
}

.about .container .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .container .about-content .text p:last-of-type {
    line-height: var(--p-line-hight);
    color: var(--p-color);
}
/* End about */

/* Start contact */
.contact {
    background-color: var(--background-color);
    padding: var(--section-padding);
}

.contact .container .info {
    text-align: center;
    padding: var(--section-padding);
}

.contact .container .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .container .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
    margin-bottom: 15px;
}

.contact .container .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
}

.contact .container .info .social p {margin: 0;}

.contact .container .info .social p i {
    color: var(--secondary-color);
    margin-left: 10px;
}

@media (max-width: 767px) {
    .contact .container .info .label,
    .contact .container .info .link {font-size: 25px;}
}
/* End contact */

/* Start footer */
.footer {
    padding: 30px 0;
    background-color: var(--secondary-color);
    text-align: center;
}

.footer p {
    margin: 0;
    color: white;
    font-size: 18px;
}

.footer p span {
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */